{
    "manifest_version": 2,

    "name": "UTimestamper",
    "description": "Show popular comments over time",
    "version": "1.0",
   
    "externally_connectable": {
      "matches": ["*://*.google.com/*"]
    },

    "content_scripts": [
      {
        "matches": [
          "https://www.youtube.com/watch?*"
        ],
        "js": ["content.js"]
      }
    ],
    
    "background" : {
     "scripts" : ["background.js"],
     "persistent" : true
    },

    "browser_action": {
      "default_icon": "icon.png",
      "default_title": "UTimestamper",
      "default_popup": "popup.html"
    },

    "permissions": [
      "activeTab",
      "storage",
      "tabs"
    ]
    
  }